{
  "name": "sales-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Bot de vendas com arquitetura testavel, logs estruturados e observabilidade.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "build:pages": "npm run build && node scripts/build-pages.mjs",
    "preview:pages": "node scripts/serve-pages.mjs",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@opentelemetry/api": "latest",
    "@opentelemetry/auto-instrumentations-node": "latest",
    "@opentelemetry/exporter-trace-otlp-http": "latest",
    "@opentelemetry/sdk-node": "latest",
    "fastify": "latest",
    "pino": "latest",
    "pino-pretty": "latest",
    "prom-client": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
